warning: in the working copy of 'coverage/lcov-report/base.css', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'coverage/lcov-report/block-navigation.js', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'coverage/lcov-report/index.html', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'coverage/lcov-report/prettify.css', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'coverage/lcov-report/prettify.js', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'coverage/lcov-report/sorter.js', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/coverage/lcov-report/index.html b/coverage/lcov-report/index.html[m
[1mindex 57b8541..1c4bdce 100644[m
[1m--- a/coverage/lcov-report/index.html[m
[1m+++ b/coverage/lcov-report/index.html[m
[36m@@ -86,7 +86,7 @@[m
             <div class='footer quiet pad2 space-top1 center small'>[m
                 Code coverage generated by[m
                 <a href="https://istanbul.js.org/" target="_blank" rel="noopener noreferrer">istanbul</a>[m
[31m-                at 2025-09-20T19:13:20.840Z[m
[32m+[m[32m                at 2025-09-20T19:20:21.367Z[m
             </div>[m
         <script src="prettify.js"></script>[m
         <script>[m
[1mdiff --git a/mi-proyecto.md b/mi-proyecto.md[m
[1mindex 420013c..473779e 100644[m
[1m--- a/mi-proyecto.md[m
[1m+++ b/mi-proyecto.md[m
[36m@@ -1 +1,2 @@[m
 "# Mi Proyecto Git\n\nEste es mi primer proyecto usando Git." [m
[32m+[m[32m-e "\n## Caracter¡sticas\n- Aprendiendo Git paso a paso"[m[41m [m
